# reactboot

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.js  App.jsx  AppNavbar.js  AppNavbar.jsx  ClientEdit.js  ClientEdit.jsx  ClientList.js  ClientList.jsx  Home.jsx  apiBase.js  main.jsx
src/main/java/ch/henr/reactboot/: ReactbootApplication.java
src/main/java/ch/henr/reactboot/controller/: ClientsController.java
src/main/java/ch/henr/reactboot/model/: Client.java
src/main/resources/: application.properties
